.bg {
  background-image: url(https://images.unsplash.com/photo-1512388750842-1bf84d640938?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1533&q=80);
  }
  .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: 45px;
  }
  .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 10;
      word-wrap: break-word;
      background-color: rgb(179, 221, 248);
      background-clip: border-box;
      border: 2px solid black;
      border-radius: 0.5rem;
      margin-left: 10px;
      margin-top: 10px;
      padding: 10px;
  
  }
  
  *, *::before, *::after {
      box-sizing:  content-box;
  }
  
  .box {
      width:200px;height:150px;
      position:relative;
      border:1px solid #BBB;
      background:#eee;
      border-radius: 0.5rem;
      float:left;
      margin:20px
   }
   .ribbon {
      position: absolute;
      right: -5px; top: -5px;
      z-index: 1;
      overflow: hidden;
      border-radius: 0.5rem;
      width: 100px; height: 100px; 
      text-align: right;
   }
   .ribbon span {
      font-size: 20px;
      color: rgb(0, 0, 0); 
      text-transform: uppercase; 
      text-align: center;
      font-weight: bold; line-height: 20px;
      transform: rotate(45deg);
      width: 100px; display: block;
      background: rgb(1, 81, 112);
      background: linear-gradient(#9BC90D 0%, #79A70A 100%);
      box-shadow: 0 3px 10px -5px rgb(6, 196, 69);
      position: absolute;
      top: 19px; right: -21px;
   }
   .ribbon span::before {
      content: '';
      position: absolute; 
      left: 0px; top: 100%;
      z-index: -1;
      border-left: 3px solid #79A70A;
      border-right: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-top: 3px solid #79A70A;
   }
   .ribbon span::after {
      content: '';
      position: absolute; 
      right: 0%; top: 100%;
      z-index: -1;
      border-right: 3px solid #79A70A;
      border-left: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-top: 3px solid #79A70A;
   }
   .card-img-top {
      width: 100%;
      border-top-left-radius: calc(0.5rem - 1px);
      border-top-right-radius: calc(0.5rem - 1px);
      height:100%;
     margin-center:50px;
    
  }

 .form-control {
   display: block;
   width: 15%;
   height: calc(1.5em + 0.75rem + 2px);
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #495057;
   background-color: #fff;
   background-clip: padding-box;
   border: 2px solid black;
   border-radius: 0.5rem;
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.switch {
   position: relative;
   display: inline-block;
   width: 90px;
   height: 34px;
 }
 
 .switch input {display:none;}
 
 .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ca2222;
   -webkit-transition: .4s;
   transition: .4s;
 }
 
 .slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
 }
 
 input:checked + .slider {
   background-color:  #2ab934;
 }
 
 input:focus + .slider {
   box-shadow: 0 0 1px #2196F3;
 }
 
 input:checked + .slider:before {
   -webkit-transform: translateX(55px);
   -ms-transform: translateX(55px);
   transform: translateX(55px);
 }
 
 /*------ ADDED CSS ---------*/
 .on
 {
   display: none;
 }
 
 .on, .off
 {
   color: white;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   font-size: 10px;
   font-family: Verdana, sans-serif;
 }
 
 input:checked+ .slider .on
 {display: block;}
 
 input:checked + .slider .off
 {display: none;}
 
 /*--------- END --------*/
 
 /* Rounded sliders */
 .slider.round {
   border-radius: 34px;
 }
 
 .slider.round:before {
   border-radius: 50%;}