-- menu table
insert into MENU set MEN_ITEM='CHICKEN BIRIYANI', MEN_CALORIES=750 , MEN_SPECIALITY='NON-VEG';
insert into MENU set MEN_ITEM='CHICKEN 65', MEN_CALORIES=500 , MEN_SPECIALITY='NON-VEG';
insert into MENU set MEN_ITEM='GOBI MANCHURIAN', MEN_CALORIES=650 , MEN_SPECIALITY='VEG';
insert into MENU set MEN_ITEM='CHICKEN MANCHURIAN', MEN_CALORIES=750 , MEN_SPECIALITY='NON-VEG';
insert into MENU set MEN_ITEM='FISH', MEN_CALORIES=850 , MEN_SPECIALITY='NON-VEG';
insert into MENU set MEN_ITEM='DAHI BHALLE', MEN_CALORIES=150 , MEN_SPECIALITY='VEG';
insert into MENU set MEN_ITEM='MIX PRANTHA', MEN_CALORIES=360 , MEN_SPECIALITY='VEG';
insert into MENU set MEN_ITEM='GOL GAPPE', MEN_CALORIES=170 , MEN_SPECIALITY='VEG';
insert into MENU set MEN_ITEM='PRAWN BIRYANI', MEN_CALORIES=580 , MEN_SPECIALITY='NON-VEG';
insert into MENU set MEN_ITEM='THAI NOODLES', MEN_CALORIES=660 , MEN_SPECIALITY='VEG';


-- customer table 
INSERT INTO CUSTOMER(CUS_NAME,CUS_PHN_NO,CUS_USERNAME,CUS_PASSWORD,CUS_EMAIL) 
VALUES ('Jennifa Francis','8971736796','JennifaN','justin18@', 'jennifa@gmail.com'),
       ('Gaurav Kumar','+91-8146829408','GauravK4','chennai', 'gaurav@gmail.com'),
       ('Aman Aggarwal','9569297249','AmanA','infinity', 'aman@gmmail.com');

-- wallet table
INSERT INTO WALLET(CUS_ID,WAL_AMOUNT,WAL_SOURCE) 
VALUES (1,2000.00,'PAYTM'),
       (1,3000.00,'DEBIT_CARD'),
       (1,5602.36,'CREDIT_CARD'),
       (2,4500.36,'DEBIT_CARD'),
       (3,485.23,'CREDIT_CARD'),
       (2,3000,'CREDIT_CARD'),
       (2,4560,'PAYTM'),
       (3,56.36,'PAYTM'),
       (3,4566,'DEBIT_CARD');



-- vendor table
INSERT INTO VENDOR(VEN_ID,VEN_NAME,VEN_PHN_NO,VEN_USERNAME,VEN_PASSWORD,VEN_BALANCE,VEN_EMAIL) VALUES(1,'HARI',8754875400,'HARI22','hari22',6200,'hari@gmail.com');
INSERT INTO VENDOR(VEN_ID,VEN_NAME,VEN_PHN_NO,VEN_USERNAME,VEN_PASSWORD,VEN_BALANCE,VEN_EMAIL) VALUES(2,'TARAN',8870098972,'TRN123','taran08',7500,'taran@gmail.com');
INSERT INTO VENDOR(VEN_ID,VEN_NAME,VEN_PHN_NO,VEN_USERNAME,VEN_PASSWORD,VEN_BALANCE,VEN_EMAIL) VALUES(3,'ISHANT',8755879011,'ISH44','gulaboo',5000,'ishant@gmail.com');
INSERT INTO VENDOR(VEN_ID,VEN_NAME,VEN_PHN_NO,VEN_USERNAME,VEN_PASSWORD,VEN_BALANCE,VEN_EMAIL) VALUES(4,'DIVYA',8750279011,'DIVA01','divya',5560,'divya@gmail.com');

-- ORDER table
INSERT INTO ORDERS (CUS_ID,VEN_ID,TOTAL_ORD_PRICE,ORD_STATUS,ORD_COMMENTS,WAL_ID)
VALUES
(1,1,250,'ACCEPTED','PAID',1),
(2,1,120,'ACCEPTED','PAID',1),
(3,2,200,'DENIED','TO FAR',2),
(1,3,90,'ACCEPTED',null,2),
(2,1,350,'PENDING','MAKING',3);

-- JUNC_MENU_VENDOR table
insert into JUNC_MENU_VENDOR(MEN_ID,VEN_ID,JUN_PRICE,JUN_RATING) 
VALUES (3,1,120,4),
       (2,2,200,3),
       (4,3,90,5),
       (5,1,250,3),
       (1,2,400,4),
       (3,3,150,5),
       (4,2,70,5),
       (1,1,350,4),
       (5,3,180,4);

-- JUNC_ORDER_MENU table
INSERT INTO order_items(MEN_ID,MEN_PRICE,ORD_STATUS,ORD_QUANTITY,ORD_ID) 
VALUES (3,120,'ACCEPTED',2,1),
	   (2,200,'PENDING',1,1),
       (4,90,'DENIED',2,2),
       (1,350,'PENDING',1,2),
       (4,70,'PENDING',2,3);
       